{
	"name": "courtsync",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui",
		"test:e2e": "playwright test",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:debug": "playwright test --debug",
		"test:visual": "playwright test e2e/visual",
		"test:visual:update": "playwright test e2e/visual --update-snapshots",
		"test:all": "npm run test && npm run test:e2e",
		"test:report": "playwright show-report"
	},
	"devDependencies": {
		"@playwright/test": "^1.56.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-vercel": "^6.1.1",
		"@sveltejs/kit": "^2.47.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.16",
		"@testing-library/svelte": "^5.2.8",
		"@vitest/ui": "^4.0.6",
		"autoprefixer": "^10.4.21",
		"jsdom": "^27.1.0",
		"postcss": "^8.5.6",
		"svelte": "^5.41.0",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^4.1.16",
		"typescript": "^5.9.3",
		"vite": "^7.1.10",
		"vitest": "^4.0.6"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.78.0",
		"date-fns": "^4.1.0"
	}
}
